# file

./: build.gradle  docker-compose.yaml
src/main/java/ao/samid/file/: FileApplication.java
src/main/java/ao/samid/file/client/: AuthClient.java
src/main/java/ao/samid/file/config/: FeignClientInterceptorConfig.java  MinioConfig.java  MinioProperty.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ao/samid/file/controller/: FileController.java
src/main/java/ao/samid/file/dto/response/: FileResponse.java
src/main/java/ao/samid/file/entity/: File.java
src/main/java/ao/samid/file/filter/: AuthFilter.java
src/main/java/ao/samid/file/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/ao/samid/file/repository/: FileRepository.java
src/main/java/ao/samid/file/service/: FileService.java  MinioService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: 1-file-table-29-05-25-01.yaml  1-file-table-increase-path-29-05-25.yaml  2-file-table-29-05-2025-02.yaml
src/test/java/ao/samid/file/: FileApplicationTests.java
